<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Julia package ExtractMacro.jl">
        <meta name="author" content="Carlo Baldassi">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>ExtractMacro.jl</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">
        <link href="./assets/Documenter.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">ExtractMacro.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/carlobaldassi/ExtractMacro.jl">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#extractmacrojl-documentation">ExtractMacro.jl documentation</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a id='ExtractMacro.jl-documentation-1'></a></p>
<h1 id="extractmacrojl-documentation">ExtractMacro.jl documentation</h1>
<p>This package provides just one macro, <code>@extract</code>, which you can use by entering:</p>
<pre><code>using ExtractMacro
</code></pre>

<p>The macro creates local variables from expressions involving composite types fields. It is especially useful to avoid writing expressions of the form <code>obj.field</code> repeatedly. For example, instead of having code like this:</p>
<pre><code class="julia">potential(network::Network, i::Int) =
    dot(unsafe(network.J[i]), unsafe(network.current_state.s)) - network.H0 -
        network.lambda * (network.current_state.S - network.f * network.N)
</code></pre>

<p>you could use the macro and get a more readable version:</p>
<pre><code class="julia">function potential(network::Network, i::Int)
    @extract network : N f H0 lambda state=current_state Ji=unsafe(J[i])
    @extract state   : S s=unsafe(s)

    return dot(Ji, s) - H0 - lambda * (S - f * N)
end
</code></pre>

<p>This makes the function look a little bit like a method in some standard OO languages (e.g., C++) where class methods bring the class fields in scope. Note however that the <code>@extract</code> macro does not work like that: it always works by creating local variables. The consequences of this are discussed further after the macro documentation.</p>
<p><a id='ExtractMacro.@extract' href='#ExtractMacro.@extract'>#</a>
<strong><code>ExtractMacro.@extract</code></strong> &mdash; <em>Macro</em>.</p>
<pre><code>@extract obj : exprs...
</code></pre>

<p>Extracts fields from composite types. E.g.</p>
<pre><code>@extract x : a b
</code></pre>

<p>is translated to:</p>
<pre><code>a = x.a
b = x.b
</code></pre>

<p>The colon is optional: <code>@extract x a b</code> is the same as above. Destination variable names can be changed, and arbitrary functions (including indexing) applied, e.g.:</p>
<pre><code>@extract x : q=b a1=abs(a[1]) ai=abs(a[i]) y=max(a[1],b)
</code></pre>

<p>is translated to:</p>
<pre><code>q = x.b
a1 = abs(x.a[1])
ai = abs(x.a[i])
y = max(x.a[1], x.b)
</code></pre>

<p>Notice that the <code>i</code> within the indexing expression is left untouched: indexing is special in this regard.</p>
<p>In order to explicitly avoid symbol manipulation on the right hand side, use <code>esc()</code>: this</p>
<pre><code>@extract x : y=abs(a[1] + esc(b))
</code></pre>

<p>is translated to:</p>
<pre><code>y = abs(x.a[1] + b)
</code></pre>

<p>As mentioned above, since the assignments follow the usual Julia pass-by-reference rules, if you extract a scalar value (e.g. an <code>Int</code>) from a field, and subsequently modify it, the value of the field in the parent object will not be affected. But if you extract a container (e.g. a <code>Vector</code>) and modify its contents, the change will be reflected in the parent object. For example:</p>
<pre><code class="julia">type X
    a::Int
    v::Vector{Int}
end
x = X(1, [2,3,4])
@extract x : a v
a = 5     # will not change x.a
v[1] = 5  # will change x.v[1]
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="./assets/mathjaxhelper.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>